upstream client_upstream {
  server grpc-client:3000;
}

server {
	listen       80;

	location / {
		index index.html;
	}

	location /test {
		rewrite ^/test/(.*) /$1  break;
		proxy_pass http://client_upstream/$1;
	}
}
